{
  "name": "simple-react-typescript-app",
  "version": "1.0.0",
  "description": "react, typescript",
  "main": "index.js",
  "scripts": {
    "clean-logs": "rm -fr npm-debug.log.*",
    "clean": "rm -fr build/index.html && rm -fr build/bundle.js && npm run clean-logs",
    "raze": "npm run clean && rm -fr node_modules",
    "build": "webpack-cli --progress --colors --config webpack.config.js",
    "build-min": "webpack --config=webpack.min.config.js",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build --port 8090",
    "test-build": "mkdir -p lib && babel app --out-dir lib --source-maps",
    "test-build.README": [
      "If you wish to test build continuously use the following incantation (from the command line): ",
      "$ when-changed $(find app/) -c npm run test-build                                             "
    ],
    "test": "npm run test-build && mocha --require source-map-support/register --compilers js:babel-register",
    "test-watch": "npm run test-build && mocha --require source-map-support/register --compilers js:babel-register --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.8.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "in-publish": "^2.0.0",
    "jest": "^24.0.0",
    "mocha": "^3.5.3",
    "node-sass": "^4.11.0",
    "null-loader": "^0.1.1",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "fs-extra": "^7.0.1",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  }
}
